{
  "name": "eduport",
  "version": "1.0.0",
  "description": "tutur to student sessions",
  "main": "main.js",
  "repository": "https://github.com/BornToCode265/uniTutor",
  "author": "born2code",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.2"
  },
  "scripts": {
    "start": "electron ."
  }
}
